{
  "name": "assemblerschool-mern-seed-recipes",
  "version": "1.0.0",
  "description": "Cliente para la aplicación creada con React.js y Node.js para el reto de Assembler School desarrollada por @danilucaci.",
  "private": true,
  "author": "Dani Lucaci <danilucaci@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/assembler-school/mern-seed-recipes.git"
  },
  "keywords": [
    "challange",
    "react.js",
    "node.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "msw": "^0.21.3",
    "node-sass": "4.14.1",
    "normalizr": "^3.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^5.2.0",
    "fetch-mock": "^9.3.0",
    "history": "^5.0.0",
    "jest-fetch-mock": "^3.0.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4"
  }
}
