{
  "name": "assemblerschool-challenge-server",
  "version": "1.0.0",
  "description": "Servidor para la aplicación creada con React.js y Node.js para el reto de Assembler School desarrollada por @danilucaci.",
  "private": true,
  "author": "Dani Lucaci <danilucaci@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/danilucaci/assemblerschool-challenge.git"
  },
  "keywords": [
    "challange",
    "react.js",
    "node.js"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --NODE_ENV=test",
    "test:watch": "jest --NODE_ENV=test --watch",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.3",
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "jest-environment-node": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
